<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/player1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#4CAF50"
            android:rotation="-180"
            android:text="Player 1" />

        <EditText
            android:id="@+id/gameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:backgroundTint="#00BCD4"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="text"
            android:text="10"
            android:textSize="96sp" />

        <Button
            android:id="@+id/player2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#FF9800"
            android:text="Player 2" />
    </LinearLayout>
</LinearLayout>